{
  "name": "babel-plugin-demand-loading",
  "version": "1.0.1",
  "description": "按需加载",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel-plugin",
    "fishuncle"
  ],
  "author": "fishuncle",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-types": "^6.26.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fish-uncle/babel-plugin-demand-loading.git"
  }
}
